# TwitterDataAnlysisWithAWSAndSpark

AWSKinesis/: .project  AwsUserData.properties  pom.xml
AWSKinesis/src/main/java/com/aws/twitter/consumer/: Twitterconsumer.java
AWSKinesis/src/main/java/com/aws/twitter/dynamoDB/client/: DynamoDBClient.java
AWSKinesis/src/main/java/com/aws/twitter/dynamoDB/model/: TwitterUserRecord.java
AWSKinesis/src/main/java/com/aws/twitter/kinesis/: ConsumerClient.java  ProducerBase.java  ProducerBuilder.java  ProducerClient.java
AWSKinesis/src/main/java/com/aws/twitter/model/: Event.java  Producer.java
AWSKinesis/src/main/java/com/aws/twitter/producer/: TwitterProducer.java
AWSKinesis/src/main/java/com/aws/twitter/util/: PropertiesUtil.java
TwitterDataHadoopExample/: .project  dependency-reduced-pom.xml  pom.xml
TwitterDataHadoopExample/src/main/java/com/hadoop/example/: DataWritable.java  TwitterData.java  TwitterDataMapper.java  TwitterDataReducer.java
TwitterSparkExample/: .project  pom.xml
TwitterSparkExample/src/main/java/com/spark/example/: TwitterData.java
