aws.streamName =TwitterData
aws.regionName =us-east-1
twitter.consumerKey =gYPHy56TZ6DIKeJgO95jL4SPH
twitter.consumerSecret =G5MZCb0PFi3vXFWDL4RleQMDwNVXuDtbKPkF5xWraVgAiJNgOz
twitter.token =858326839953166337-4hPYYVvUyKdgzdhsufLKUBHvhuD1PFN
twitter.secret =fFhpEKgLJaUx275GxYRQFspnWhbo2ffXiflvFUEwZKhT5
twitter.hashtags = 